浙江 ns 0
在线 n 2
杭州 ns 4
4月 t 6
25日 t 8
讯 n 11
（ wkz 12
记者 n 13
施宇翔 nr 15
通讯员 n 18
方英 nr 21
） wky 23
毒贩 n 24
很 d 26
\u201c wyz 27
时髦 a 33
\u201d wyy 35
， wd 41
用 p 42
微信 n 43
交易 n 45
毒品 n 47
。 wj 49
没 d 50
料想 v 51
警方 n 53
也 d 55
很 d 56
\u201c wyz 57
潮 a 63
\u201d wyy 64
， wd 70
将 p 71
计 vi 72
就 d 73
计 vi 74
， wd 75
一举 d 76
将 p 78
其 r 79
擒获 v 80
。 wj 82
记者 n 83
从 p 85
杭州 ns 86
江干区 ns 88
公安 n 91
分局 n 93
了解 v 95
到 v 97
， wd 98
经过 p 99
一个 m 101
多 m 103
月 n 104
的 ude 105
侦查 n 106
工作 n 108
， wd 110
江干区 ns 111
禁毒 n 114
专案组 n 116
抓获 v 119
吸 v 121
贩毒 n 122
人员 n 124
5 m 126
名 q 127
， wd 128
缴获 v 129
\u201c wyz 131
冰毒 n 137
\u201d wyy 139
400 m 145
余 m 148
克 q 149
， wd 150
毒资 n 151
30000 m 153
余 m 158
元 q 159
， wd 160
扣押 v 161
汽车 n 163
一 m 165
辆 q 166
。 wj 167
黑龙江 ns 168
籍 n 171
男子 n 172
钱某 nr 174
长期 d 176
落脚 vi 178
于 p 180
宾馆 n 181
、 wn 183
单身 n 184
公寓 n 186
， wd 188
经常 d 189
变换 v 191
住址 n 193
。 wj 195
他 r 196
有 vyou 197
一 m 198
辆 q 199
车 n 200
， wd 201
经常 d 202
半夜 t 204
驾车 vi 206
来往 vi 208
于 p 210
杭州 ns 211
主城区 n 213
的 ude 216
各 r 217
大 a 218
宾馆 n 219
和 c 221
单身 n 222
公寓 n 224
， wd 226
并且 c 227
常 d 229
要 v 230
活动 v 231
到 v 233
凌晨 t 234
6 m 236
、 wn 237
7点 t 238
钟 n 240
， wd 241
白天 t 242
则 d 244
在 p 245
家里 s 246
呼呼 o 248
大 d 250
睡 v 251
。 wj 252
钱某 nr 253
不 d 255
寻常 a 256
的 ude 258
特征 n 259
， wd 261
引起 v 262
了 y 264
警方 n 265
注意 v 267
。 wj 269
禁毒 n 270
大队 n 272
通过 p 274
侦查 v 276
， wd 278
发现 v 279
钱某 nr 281
实际上 d 283
是 vshi 286
在 d 287
向 p 288
落脚 vi 289
于 p 291
宾馆 n 292
和 c 294
单身 n 295
公寓 n 297
的 ude 299
吸毒 n 300
人员 n 302
贩 v 304
送 v 305
\u201c wyz 306
冰毒 n 312
\u201d wyy 314
。 wj 320
