在 p 0
即将 d 1
举办 v 3
的 ude 5
第十一 m 6
届 q 9
广州 ns 10
国际 n 12
汽车 n 14
展览会 n 16
上 f 19
， wd 20
豪华 a 21
运动型 n 23
轿车 n 26
全新 b 28
英菲尼迪 nz 30
Q50 nx 34
2.0T n 37
车型 n 41
将 p 43
全球 n 44
首发 v 46
， wd 48
助力 v 49
天才 n 51
车手 n 53
维特尔 nrf 55
叱咤 v 58
2013 m 60
赛季 n 64
F1 nx 66
赛场 n 68
成功 ad 70
卫冕 vi 72
\u201c wyz 74
四冠王 nz 80
\u201d wyy 83
称号 n 89
的 ude 91
冠军 n 92
战车 n 94
RB9 nx 96
也 d 99
将 d 100
震撼 v 101
登临 v 103
， wd 105
共同 d 106
奉 v 108
上 v 109
一 m 110
场 q 111
精彩绝伦 al 112
的 ude 116
视觉 n 117
盛宴 n 119
。 wj 121
此外 c 122
， wd 124
创造 v 125
2013 m 127
收视率 n 131
奇迹 n 134
的 ude 136
《 wkz 137
爸爸 n 138
去 v 140
哪儿 r 141
》 wky 143
节目 n 144
重量级 b 146
嘉宾 n 149
更 d 151
是 vshi 152
会 v 153
神秘 a 154
亮相 vi 156
， wd 158
讲述 v 159
节目 n 161
、 wn 163
嘉宾 n 164
与 c 166
明星 n 167
家庭 n 169
专属 b 171
座驾 n 173
英菲尼迪 nz 175
JX nx 179
的 ude 181
温馨 a 182
情缘 n 184
。 wj 186
作为 p 187
同 p 189
级别 n 190
最前沿 s 192
的 ude 195
豪华 a 196
运动型 n 198
轿车 n 201
， wd 203
全新 b 204
英菲尼迪 nz 206
Q50 nx 210
集 v 213
智能 n 214
、 wn 216
乐趣 n 217
和 c 219
感官 n 220
体验 v 222
于 p 224
一身 n 225
， wd 227
完美 ad 228
迎合 v 230
了 y 232
\u201c wyz 233
年轻 a 239
心态 n 241
高端 n 243
消费者 n 245
\u201d wyy 248
的 ude 254
全方位 n 255
需求 n 258
。 wj 260
此次 r 261
车展 n 263
， wd 265
搭载 v 266
全新 b 268
动力 n 270
总成 n 272
的 ude 274
英菲尼迪 nz 275
Q50 nx 279
2.0T n 282
车型 n 286
将 p 288
世界 n 289
首演 v 291
， wd 293
它 r 294
专 d 295
为 p 296
中国 ns 297
市场 n 299
量 v 301
身 n 302
打造 v 303
， wd 305
也 d 306
是 vshi 307
英菲尼迪 nz 308
首 m 312
款 q 313
搭载 v 314
涡轮 n 316
增压 n 318
发动机 n 320
的 ude 323
车型 n 324
。 wj 326
英菲尼迪 nz 327
Q50 nx 331
2.0T n 334
车型 n 338
不仅 c 340
拥有 v 342
领先 n 344
同 p 346
级别 n 347
其它 r 349
车型 n 351
的 ude 353
极 d 354
佳 a 355
加速 vi 356
表现 n 358
， wd 360
在 p 361
燃油 b 362
经济性 n 364
上 f 367
也 d 368
表现 v 369
优异 a 371
， wd 373
完美 a 374
地 ude 376
实现 v 377
了 y 379
高性能 n 380
和 c 383
低 a 384
油耗 n 385
的 ude 387
最佳 z 388
平衡 a 390
， wd 392
将 d 393
助 v 394
推 v 395
英菲尼迪 nz 396
Q50 nx 400
成为 v 403
同 p 405
级别 n 406
最 d 408
具 v 409
竞争力 n 410
的 ude 413
车型 n 414
。 wj 416
