HMC nx 0
证券 n 3
分析师 n 5
格雷格 nrf 8
? ww 11
罗 ns 12
（ wkz 13
Greg nx 14
Roh nx 18
） wky 21
指出 v 22
： wm 24
\u201c wyz 25
与 p 31
其他 r 32
二线 b 34
智能 n 36
手机 n 38
品牌 n 40
相比 vi 42
， wd 44
LG nx 45
手机 n 47
的 ude 49
质量 n 50
有 vyou 52
了 y 53
一定 b 54
的 ude 56
提升 n 57
， wd 59
但 c 60
在 p 61
品牌 n 62
知名度 n 64
及 c 67
出货量 n 68
方面 n 71
， wd 73
LG nx 74
与 p 76
三星 n 77
、 wn 79
苹果 n 80
等 udeng 82
手机 n 83
巨头 n 85
仍 d 87
有 vyou 88
不 d 89
小 a 90
的 ude 91
差距 n 92
。 wj 94
\u201d wyy 95
LG nx 101
手机 n 103
在 p 105
工业 n 106
设计 n 108
及 c 110
产品 n 111
本身 r 113
以及 c 115
渠道 n 117
方面 n 119
都 d 121
与 p 122
三星 n 123
存在 v 125
着 uzhe 127
一定 b 128
的 ude 130
差距 n 131
， wd 133
从 p 134
软件 n 135
到 v 137
硬件 n 138
， wd 140
产品 n 141
的 ude 143
细节 n 144
化 k 146
始终 d 147
没有 v 149
三星 nz 151
完善 v 153
， wd 155
超越 v 156
之 uzhi 158
路 n 159
任重道远 vl 160
。 wj 164
总部 n 165
设 v 167
在 p 168
美国 ns 169
的 ude 171
著名 a 172
多媒体 n 174
软件 n 177
公司 n 179
Adobe nx 181
希望 v 186
借助 v 188
数字 n 190
媒体 n 192
和 c 194
出版 n 195
平台 n 197
增长 v 199
的 ude 201
趋势 n 202
来 v 204
扩大 v 205
业务 n 207
， wd 209
但 c 210
Adobe nx 211
依托 v 216
于 p 218
大量 m 219
物理 n 221
服务器 n 223
的 ude 226
现有 n 227
IT nx 229
基础 n 231
架构 n 233
对 p 235
新 a 236
业务 n 237
的 ude 239
响应 n 240
速度 n 242
慢 a 244
， wd 245
已经 d 246
限制 v 248
了 y 250
Adobe nx 251
的 ude 256
业务 n 257
扩展 n 259
需求 n 261
， wd 263
并且 c 264
拖延 v 266
了 y 268
新 a 269
业务 n 270
的 ude 272
上线 n 273
速度 n 275
。 wj 277
