Chomp nx 0
创建 v 5
于 p 7
2010年 t 8
， wd 13
最初 d 14
仅 d 16
针对 p 17
苹果 n 19
App nx 21
Store nx 24
商店 n 29
开展 v 31
业务 n 33
， wd 35
2011年 t 36
又 d 41
将 p 42
其 r 43
服务 n 44
范围 n 46
延伸 v 48
至 v 50
谷歌 nz 51
Android nx 53
平台 n 60
。 wj 62
TechCrunch nx 63
称 v 73
， wd 74
Chomp nx 75
此前 t 80
已 d 82
获得 v 83
250万 m 85
美元 q 89
资金 n 91
援助 n 93
， wd 95
其 r 96
天使 n 97
投资人 n 99
包括 v 102
罗恩・康维 nrf 104
( wkz 109
Ron nx 110
Conway nx 113
) wky 119
等 udeng 120
。 wj 121
美国 ns 122
社交 n 124
新闻 n 126
网站 n 128
Digg nx 130
创始人 n 134
凯文・罗斯 nrf 137
( wkz 142
Kevin nx 143
Rose nx 148
) wky 152
、 wn 153
美国 ns 154
演员 n 156
阿什顿・库彻 nrf 158
( wkz 164
Ashton nx 165
Kutcher nx 171
) wky 178
等 udeng 179
人 n 180
为 v 181
Chomp nx 182
顾问 n 187
。 wj 189
Chomp nx 190
目前 t 195
员工 n 197
量 n 199
为 v 200
20 m 201
名 q 203
左右 m 204
， wd 206
这些 r 207
员工 n 209
都 d 211
将 d 212
加盟 v 213
苹果 n 215
。 wj 217
对于 p 218
苹果 n 220
已 d 222
收购 v 223
Chomp nx 225
的 ude 230
报道 n 231
， wd 233
Chomp nx 234
拒 v 239
加 v 240
置评 v 241
， wd 243
苹果 n 244
亦 d 246
尚未 d 247
就此 d 249
发表 v 251
评论 n 253
。 wj 255
（ wkz 256
来源 n 257
： wm 259
腾讯 nz 260
科技 n 262
文 n 264
： wm 265
中涛 nr 266
） wky 268
