型号 n 0
为 v 2
E1649FWU nx 3
的 ude 11
供电 vi 12
16 m 14
英寸 q 16
液晶 n 18
首 m 20
次 q 21
亮相 vi 22
是 vshi 24
再 d 25
今年 t 26
6 m 28
月份 n 29
召开 v 31
的 ude 33
CEA nx 34
上 f 37
。 wj 38
马上 d 39
要 v 41
到 v 42
来得 vi 43
十 m 45
月份 n 46
， wd 48
AOC nx 49
正式 ad 52
在 p 54
海外 s 55
市场 n 57
推出 v 59
这 r 61
款 q 62
新型 b 63
显示器 n 65
。 wj 68
整套 b 69
显示器 n 71
的 ude 74
定价 n 75
折合 v 77
约 d 79
为 v 80
人民币 n 81
887 m 84
元 q 87
。 wj 88
E1649FWU nx 89
非常 d 97
便携 b 99
， wd 101
大小 n 102
相当 vi 104
于 p 106
一个 m 107
15.6 m 109
英寸 q 113
的 ude 115
电脑 n 116
， wd 118
具有 v 119
可 v 121
伸缩 vi 122
性 k 124
支架 n 125
， wd 127
你 r 128
可以 v 129
将 p 131
它 r 132
横放 v 133
或是 c 135
直立 v 137
起来 v 139
使用 v 141
。 wj 143
这 r 144
款 q 145
产品 n 146
使用 v 148
一个 m 150
USB nx 152
2.0 m 155
的 ude 158
来 v 159
完成 v 160
电量 n 162
和 c 164
图像 n 165
信号 n 167
的 ude 169
传输 n 170
。 wj 172
显示器 n 173
内 f 176
建 v 177
有 vyou 178
USB nx 179
显示 v 182
适 a 184
配器 vi 185
。 wj 187
采用 v 188
LED n 190
阵列 n 193
的 ude 195
背光 n 196
。 wj 198
原始 a 199
为 v 201
1366 m 202
x w 206
768 m 207
像素 n 210
， wd 212
响应 v 213
时间 n 215
为 v 217
5 m 218
毫秒 q 219
， wd 221
DCR nx 222
为 v 225
50 m 226
, wd 228
000 m 229
, wd 232
000:1 m 233
， wd 238
亮度 n 239
为 v 241
250 m 242
cd nx 245
/ w 247
平米 q 248
， wd 250
但是 c 251
不 d 253
符合 v 254
规范 n 256
。 wj 258
此 r 259
款 q 260
显示器 n 261
无疑 d 264
是 vshi 266
AOC nx 267
在 p 270
产品 n 271
便携性 n 273
的 ude 276
一 m 277
种 q 278
尝试 n 279
， wd 281
消费者 n 282
是否 v 285
乐于 v 287
接受 v 289
呢 y 291
？ ww 292
只能 v 293
市场 n 295
来 v 297
解答 v 298
了 y 300
。 wj 301
