完成 v 0
!!!!!!!!!! wt 2
给 p 12
大家 r 13
看看 v 15
今天 t 17
吕小珊 nr 19
要 v 22
交 v 23
大家 r 24
新手 n 26
也 d 28
可以 v 29
简单 ad 31
上手 vi 33
!!! wt 35
上学 vi 38
也 d 40
不 d 41
会 v 42
觉得 v 43
奇怪 v 45
的 ude 47
妆感 n 48
喔 y 50
^^ w 51
大家 r 53
加油 vi 55
喔 y 57
~~ w 58
!!!!! wt 60
你 r 65
的 ude 66
喜欢 n 67
会 v 69
是 vshi 70
吕小珊 nr 71
最 d 74
你 r 75
的 ude 76
喜欢 n 77
会 v 79
是 vshi 80
吕小珊 nr 81
最 d 84
大 a 85
的 ude 86
动力 n 87
唷 y 89
~~ w 90
!!! wt 92
谢谢 v 95
大家 r 97
~~ w 99
大 a 101
的 ude 102
动力 n 103
唷 y 105
~~ w 106
!!! wt 108
谢谢 v 111
大家 r 113
~~ w 115
