注意 v 0
观察 v 2
会 v 4
发现 v 5
， wd 7
这 r 8
两 m 9
个 q 10
版本 n 11
的 ude 13
平板 n 14
代号 n 16
前缀 n 18
都 d 20
为 v 21
SM nx 22
； wf 24
而 c 25
目前 t 26
， wd 28
三星 nz 29
官网 n 31
上 f 33
也 d 34
能 v 35
搜索 v 36
到 v 38
一 m 39
系列 q 40
以 p 42
SM nx 43
为 p 45
前缀 n 46
的 ude 48
新 a 49
产品 n 50
代号 n 52
， wd 54
分别 d 55
为 v 57
SM-T210 nx 58
、 wn 65
SMT210R nx 66
、 wn 73
SM-T210X nx 74
、 wn 82
SM-T211 nx 83
、 wn 90
SM-T215 nx 91
、 wn 98
SM-T310 nx 99
、 wn 106
SM-T310 nx 107
、 wn 114
SM-T310X nx 115
、 wn 123
SM-T311 nx 124
、 wn 131
SM-T312 nx 132
and nx 139
SM-T315 nx 142
。 wj 149
如果 c 150
推测 v 152
具备 v 154
真实性 n 156
， wd 159
这 r 160
意味 n 161
三星 nz 163
将 d 165
会 v 166
推出 v 167
许多 m 169
全新 b 171
平板 n 173
产品 n 175
。 wj 177
外 f 178
站 n 179
Phone nx 180
? ww 185
Arean nx 186
表示 v 191
， wd 193
也许 d 194
前 f 196
缀 v 197
SM nx 198
不 d 200
一定 d 201
表示 v 203
平板 n 205
， wd 207
T nx 208
作为 v 209
平板 n 211
代号 n 213
也 d 215
有 vyou 216
一定 b 217
可能性 n 219
。 wj 222
【 wkz 223
CNW.com.cn url 224
独家 d 234
译 v 236
稿 n 237
】 wky 238
北京 ns 239
时间 n 241
4月 t 243
9日 t 245
消息 n 247
， wd 249
惠普 nz 250
新近 b 252
高调 n 254
研发 n 256
的 ude 258
低 a 259
功耗 n 260
Moonshot nx 262
服务器 n 270
昨日 t 273
终于 d 275
走 v 277
出 v 278
实验室 n 279
， wd 282
成为 v 283
商用 b 285
产品 n 287
， wd 289
在 p 290
美国 ns 291
和 c 293
加拿大 ns 294
的 ude 297
起步 n 298
售价 n 300
为 v 302
61875 m 303
美元 q 308
。 wj 310
