・ w 0
年 q 1
人民币 n 2
存款 n 5
增加 v 7
万亿 m 9
元 q 11
外币 n 12
存款 n 14
增加 v 16
亿 m 18
美元 q 19
\\n\\n w 21
? ww 27
? ww 28
? ww 29
年末 t 30
本外币 n 32
存款 n 35
余额 n 37
万亿 m 39
元 q 41
同比 v 42
增长 v 44
% wb 46
人民币 n 47
存款 n 50
余额 n 52
万亿 m 54
元 q 56
同比 v 57
增长 v 59
% wb 61
比 p 62
月末 t 63
高 a 65
个 q 66
百分点 n 67
比 p 70
上年 t 71
末 f 73
低 a 74
个 q 75
百分点 n 76
全年 n 79
人民币 n 81
存款 n 84
增加 v 86
万亿 m 88
元 q 90
同比 v 91
少 d 93
增 v 94
万亿 m 95
元 q 97
其中 r 98
住户 n 100
存款 n 102
增加 v 104
万亿 m 106
元 q 108
非 h 109
金融 n 110
企业 n 112
存款 n 114
增加 v 116
万亿 m 118
元 q 120
财政性 n 121
存款 n 124
减少 v 126
亿 m 128
元 q 129
月份 n 130
人民币 n 132
存款 n 135
增加 v 137
万亿 m 139
元 q 141
同比 v 142
多 d 144
增 v 145
亿 m 146
元 q 147
年末 t 148
外币 n 150
存款 n 152
余额 n 154
亿 m 156
美元 q 157
同比 v 159
增长 v 161
% wb 163
全年 n 164
外币 n 166
存款 n 168
增加 v 170
亿 m 172
美元 q 173
\\n\\n w 175
・ w 181
银率 n 182
网点 n 184
评 v 186
\\n\\n w 187
? ww 193
? ww 194
? ww 195
万亿 m 196
！ wt 198
这个 r 199
数字 n 201
无疑 d 203
要 v 205
比 p 206
年 q 207
的 ude 208
万亿 m 209
和 c 211
年 q 212
的 ude 213
万亿 m 214
减少 v 216
了 y 218
很多 m 219
基本上 d 221
达到 v 224
了 y 226
年初 t 227
国家 n 229
制定 v 231
的 ude 233
信贷 n 234
计划 n 236
也 d 238
从 p 239
很 d 240
大 a 241
程度 n 242
上 f 244
帮助 v 245
越 d 247
走 v 248
越 d 249
高 a 250
的 ude 251
CPI nx 252
降 v 255
了 y 256
温 ns 257
但是 c 258
信贷 n 260
紧缩 n 262
毕竟 d 264
是 vshi 266
暂时 b 267
的 ude 269
在 p 270
今年 t 271
年初 t 273
国务院 nt 275
总理 n 278
温家宝 nr 280
曾 d 283
表示 v 284
年 n 286
将 d 287
对 p 288
稳健 a 289
货币 n 291
政策 n 293
因 c 295
时 n 296
因 p 297
势 n 298
进行 v 299
预调 v 301
微调 v 303
要 v 305
有 vyou 306
紧 d 307
有 vyou 308
松 a 309
有 vyou 310
保 n 311
有 vyou 312
压 v 313
\\n\\n w 314
