FUNCTION mian :
t3 = #0
t4 := #0
DEC  t5 600
t10 := #0 - #1
IF t10 != #0 GOTO L1
IF #25 <= #0 GOTO L2
LABEL L7 :
t14 := #9 - #16
t13 := t14 + #144
t18 := #3 - #8
t3 := t13 / t18
LABEL L2 :
t22 := #7 - #9
t21 := t22 - #16
t20 := t21 + #144
t29 := #0 - t20
t3 := t29 - t29
LABEL L4 :
IF t3 >= #150 GOTO L6
t33 := t3 * #4
t32 := &t5 + t33
*t32 := #1
t3 := t3 + #1
GOTO L4
LABEL L6 :
t39 := &t5 + #0
t38 := *t39
t37 := t38 + #9
t36 := t37 - #1
t3 := t36 - #9
LABEL L7 :
t41 := #0 - #1
t43 := t29 - #16
t42 := t43 + #9
t40 := t41 * t42
IF t3 >= t40 GOTO L9
t49 := #9
LABEL L10 :
t53 := #7 - #10
t52 := t53 + #3
IF t49 <= t52 GOTO L12
t55 := #0
t57 := t3 / #10
t57 := t57 * #4
t56 := &t5 + t57
t61 := t3 / #10
t61 := t61 * #4
t60 := &t5 + t61
t59 := *t60
t62 := t49 * #3
t58 := t59 + t62
*t56 := t58
IF #2 != #2 GOTO L14
t64 := t3 / #10
t64 := t64 * #4
t63 := &t5 + t64
t68 := t3 / #10
t68 := t68 * #4
t67 := &t5 + t68
t66 := *t67
t70 := t49 * #3
t69 := #2 + t70
t65 := t66 - t69
*t63 := t65
LABEL L14 :
IF t3 <= #100 GOTO L16
t72 := t49 / #2
t55 := t72 - #1
GOTO L17
LABEL L16 :
t74 := t3 / #10
t74 := t74 * #4
t73 := &t5 + t74
t78 := t3 / #10
t78 := t78 * #4
t77 := &t5 + t78
t76 := *t77
t75 := t76 + t49
*t73 := t75
LABEL L17 :
t55 := t55 - #1
t81 := t49 / #2
t49 := t81 - #1
GOTO L10
LABEL L12 :
t82 := #4 + t4
IF t82 < #9 GOTO L18
IF #16 == #0 GOTO L19
LABEL L18 :
t3 := t3 + #1
LABEL L19 :
GOTO L7
LABEL L9 :
t3 := #0
LABEL L21 :
IF t3 >= #150 GOTO L23
t87 := t3 * #4
t86 := &t5 + t87
t85 := *t86
t4 := t4 + t85
t3 := t3 + #1
GOTO L21
LABEL L23 :
WRITE t4
RETURN #0
