FUNCTION main :
DEC  t1 20
t2 := #0
t3 := #0
LABEL L1 :
IF t2 >= #5 GOTO L3
t6 := t2 * #4
t5 := &t1 + t6
t8 := #2 * t2
t7 := #10 - t8
*t5 := t7
t2 := t2 + #1
GOTO L1
LABEL L3 :
t2 := #0
LABEL L4 :
IF t2 >= #5 GOTO L6
t3 := #0
LABEL L7 :
IF t3 >= t2 GOTO L9
t12 := t2 * #4
t11 := &t1 + t12
t10 := *t11
t15 := t3 * #4
t14 := &t1 + t15
t13 := *t14
IF t10 >= t13 GOTO L11
t19 := t2 * #4
t18 := &t1 + t19
t17 := *t18
t16 := t17
t21 := t2 * #4
t20 := &t1 + t21
t24 := t3 * #4
t23 := &t1 + t24
t22 := *t23
*t20 := t22
t26 := t3 * #4
t25 := &t1 + t26
*t25 := t16
LABEL L11 :
t3 := t3 + #1
GOTO L7
LABEL L9 :
t2 := t2 + #1
GOTO L4
LABEL L6 :
t2 := #0
LABEL L12 :
IF t2 >= #5 GOTO L14
t31 := t2 * #4
t30 := &t1 + t31
t29 := *t30
WRITE t29
t2 := t2 + #1
GOTO L12
LABEL L14 :
RETURN #0
